{
  "name": "fiberit",
  "version": "0.2.0",
  "description": "",
  "keywords": [],
  "main": "dist/lib/index.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "OscarGalindo <oscar.galindo@apiumhub.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/OscarGalindo/FiberIt.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "tsc": "tsc",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs",
    "test": "cross-env TS_NODE_PROJECT=./tsconfig.test.json mocha --require ts-node/register test/**/*.spec.ts"
  },
  "devDependencies": {
    "@types/chai": "4.2.14",
    "@types/fibers": "^3.1.0",
    "@types/mocha": "8.0.3",
    "@types/node": "14.14.2",
    "chai": "4.2.0",
    "cross-env": "7.0.2",
    "mocha": "8.2.0",
    "rimraf": "3.0.2",
    "ts-node": "9.0.0",
    "typescript": "4.0.3"
  },
  "dependencies": {
    "@types/async": "3.2.3",
    "@types/ramda": "0.27.30",
    "async": "3.2.2",
    "fibers": "5.0.0",
    "ramda": "0.27.1"
  }
}
